{
    "name": "lazer1988/technical-task",
    "autoload": {
        "psr-4": {
          "": "src/"
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
